<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Pitch_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCu-ee-xHC">
                                <rect key="frame" x="278" y="233" width="212" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="e5g-jY-XBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" red="0.30788762180000001" green="1" blue="0.70761348869999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-yA-u1U">
                                <rect key="frame" x="156" y="461" width="457" height="102"/>
                                <color key="backgroundColor" red="0.30788762175137563" green="1" blue="0.70761348873044894" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="457" id="fB5-6h-7Gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v82-4m-a3d" kind="show" id="hsl-fp-gim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-RJ-z1s">
                                <rect key="frame" x="156" y="605" width="457" height="107"/>
                                <color key="backgroundColor" red="0.30788762180000001" green="1" blue="0.70761348869999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="5Td-NK-nfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="high score">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GeZ-Y5-awk" kind="show" id="gJJ-Ma-8UG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyL-MI-RBw">
                                <rect key="frame" x="156" y="756" width="457" height="107"/>
                                <color key="backgroundColor" red="0.30788762180000001" green="1" blue="0.70761348869999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="R7u-Ek-6fj" kind="show" id="GC0-dk-F9C"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmI-XD-fFo">
                                <rect key="frame" x="480" y="251" width="31" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="jfz-ve-JD9"/>
                                    <constraint firstAttribute="height" constant="32" id="l1r-Mf-pg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="43"/>
                                <color key="textColor" red="0.30788762180000001" green="1" blue="0.70761348869999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnC-IM-63B">
                                <rect key="frame" x="156" y="461" width="457" height="102"/>
                                <color key="backgroundColor" red="0.30788762180000001" green="1" blue="0.70761348869999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="hrZ-KZ-ofW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA5-MQ-UoX">
                                <rect key="frame" x="156" y="461" width="457" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf8-ix-Ecz">
                                <rect key="frame" x="156" y="605" width="457" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juh-zb-5Jh">
                                <rect key="frame" x="156" y="756" width="457" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WyL-MI-RBw" secondAttribute="bottom" constant="161" id="1pS-FT-Fy1"/>
                            <constraint firstAttribute="trailing" secondItem="DmI-XD-fFo" secondAttribute="trailing" constant="257" id="63n-D7-HLb"/>
                            <constraint firstItem="Juh-zb-5Jh" firstAttribute="bottom" secondItem="WyL-MI-RBw" secondAttribute="bottom" id="CB8-kW-GNX"/>
                            <constraint firstItem="Juh-zb-5Jh" firstAttribute="top" secondItem="WyL-MI-RBw" secondAttribute="top" id="DM8-Hm-uWK"/>
                            <constraint firstItem="gnC-IM-63B" firstAttribute="top" secondItem="AG1-yA-u1U" secondAttribute="top" id="EMG-Ry-jes"/>
                            <constraint firstItem="AG1-yA-u1U" firstAttribute="bottom" secondItem="gnC-IM-63B" secondAttribute="bottom" id="G8A-Nb-WTZ"/>
                            <constraint firstItem="vf8-ix-Ecz" firstAttribute="leading" secondItem="Juh-zb-5Jh" secondAttribute="leading" id="Gqh-dB-cPg"/>
                            <constraint firstItem="WyL-MI-RBw" firstAttribute="trailing" secondItem="Juh-zb-5Jh" secondAttribute="trailing" id="NBq-JK-mxQ"/>
                            <constraint firstItem="WyL-MI-RBw" firstAttribute="top" secondItem="vf8-ix-Ecz" secondAttribute="bottom" constant="44" id="PTf-oc-bLb"/>
                            <constraint firstItem="AG1-yA-u1U" firstAttribute="leading" secondItem="mA5-MQ-UoX" secondAttribute="leading" id="QOa-ho-cR3"/>
                            <constraint firstItem="vf8-ix-Ecz" firstAttribute="trailing" secondItem="WyL-MI-RBw" secondAttribute="trailing" id="QrG-AF-sHy"/>
                            <constraint firstItem="mA5-MQ-UoX" firstAttribute="leading" secondItem="gnC-IM-63B" secondAttribute="leading" id="Rig-ag-iM4"/>
                            <constraint firstItem="Juh-zb-5Jh" firstAttribute="leading" secondItem="WyL-MI-RBw" secondAttribute="leading" id="WGz-Xt-iki"/>
                            <constraint firstItem="AG1-yA-u1U" firstAttribute="top" secondItem="mA5-MQ-UoX" secondAttribute="top" id="Xq9-45-egb"/>
                            <constraint firstItem="vf8-ix-Ecz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJr-hA-zSF"/>
                            <constraint firstItem="mA5-MQ-UoX" firstAttribute="bottom" secondItem="AG1-yA-u1U" secondAttribute="bottom" id="acD-h7-Gl7"/>
                            <constraint firstItem="mA5-MQ-UoX" firstAttribute="trailing" secondItem="AG1-yA-u1U" secondAttribute="trailing" id="cZn-Ru-g8Q"/>
                            <constraint firstItem="mA5-MQ-UoX" firstAttribute="trailing" secondItem="gnC-IM-63B" secondAttribute="trailing" id="f51-hx-OTg"/>
                            <constraint firstItem="AG1-yA-u1U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jW8-b9-ZFi"/>
                            <constraint firstItem="vf8-ix-Ecz" firstAttribute="top" secondItem="AG1-yA-u1U" secondAttribute="bottom" constant="42" id="kKf-GI-vQs"/>
                            <constraint firstItem="vDk-RJ-z1s" firstAttribute="leading" secondItem="vf8-ix-Ecz" secondAttribute="leading" id="kLN-kg-b1K"/>
                            <constraint firstItem="gnC-IM-63B" firstAttribute="trailing" secondItem="vf8-ix-Ecz" secondAttribute="trailing" id="lJC-71-4DW"/>
                            <constraint firstItem="vf8-ix-Ecz" firstAttribute="trailing" secondItem="vDk-RJ-z1s" secondAttribute="trailing" id="pJM-li-5AQ"/>
                            <constraint firstItem="vf8-ix-Ecz" firstAttribute="bottom" secondItem="vDk-RJ-z1s" secondAttribute="bottom" id="pPn-pi-KgS"/>
                            <constraint firstItem="DmI-XD-fFo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="231" id="saZ-Xt-Znd"/>
                            <constraint firstItem="vDk-RJ-z1s" firstAttribute="leading" secondItem="gnC-IM-63B" secondAttribute="leading" id="sf4-u0-fmP"/>
                            <constraint firstItem="yCu-ee-xHC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="213" id="sq8-1O-Qew"/>
                            <constraint firstItem="vDk-RJ-z1s" firstAttribute="top" secondItem="vf8-ix-Ecz" secondAttribute="top" id="suu-gd-7Ez"/>
                            <constraint firstItem="yCu-ee-xHC" firstAttribute="centerX" secondItem="AG1-yA-u1U" secondAttribute="centerX" id="yVB-of-Nc2"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="helpCover" destination="Juh-zb-5Jh" id="YXp-Oa-Gbv"/>
                        <outlet property="highScoreCover" destination="vf8-ix-Ecz" id="VDn-GI-e2R"/>
                        <outlet property="pitchLabel" destination="yCu-ee-xHC" id="wsx-Xl-Dpy"/>
                        <outlet property="squaredLabel" destination="DmI-XD-fFo" id="gpN-Dg-f6c"/>
                        <outlet property="startCover" destination="mA5-MQ-UoX" id="LYa-6J-b4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Cq-e1-Neg">
            <objects>
                <viewController id="v82-4m-a3d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrt-na-bYN"/>
                        <viewControllerLayoutGuide type="bottom" id="HXG-rb-fR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6X-Mc-tzt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsG-W9-cqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-273"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="K4n-BM-x7P">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="R7u-Ek-6fj" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meb-AT-AUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="2165"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0Sb-Gh-cQV">
            <objects>
                <tableViewController id="GeZ-Y5-awk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="22" sectionFooterHeight="22" id="t72-F8-8ZT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Oqi-7W-NKn">
                            <rect key="frame" x="0.0" y="167" width="768" height="112"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" rowHeight="145" id="7QZ-Oz-xRq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7QZ-Oz-xRq" id="yTw-pe-hdp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GeZ-Y5-awk" id="efJ-1Z-Gqm"/>
                            <outlet property="delegate" destination="GeZ-Y5-awk" id="ao1-uZ-mG1"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uA-xU-yaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="958"/>
        </scene>
    </scenes>
</document>
